<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Payment_Successful"
    android:background="#171616">

    <TextView
        android:id="@+id/Pay_Success_Payment_Done"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:paddingVertical="6dp"
        android:text="Payment Successfull!"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <TextView
        android:id="@+id/Card_Added_Check"
        android:layout_width="235dp"
        android:layout_height="162dp"
        android:drawableBottom="@drawable/ic_check"
        app:layout_constraintBottom_toTopOf="@+id/Card_Added_Go_To_Main_Page"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_Success_Payment_Done"
        app:layout_constraintVertical_bias="0.494" />

    <TextView
        android:id="@+id/Card_Added_Go_To_Main_Page"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:background="@drawable/text_frame"
        android:gravity="center_horizontal"
        android:paddingVertical="6dp"
        android:text="Go To Main Page"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Pay_Success_Payment_Done"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>